<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <nav class="nav-container">
            <a href="">Logo</a>
            <div class="nav-menu">
                <a href="">Home</a>
                <a href="">Produtos</a>
                <a href="">Loja</a>
                <a href="">Contato</a>
            </div>
            <img src="Assets/menu.png" alt="">
        </nav>
        <div class="hero">
            <h1>Fanta</h1>
            <img id="laranja-cortada" src="Assets/orange2.png" alt="">
            <img id="fanta" src="Assets/fanta.png" alt="">
            <img id="laranja" src="Assets/orange.png" alt="">
            <img id="folha" src="Assets/leaf.png" alt="">
            <img id="folha2" src="Assets/leaf2.png" alt="">
            <img id="folha3" src="Assets/coconoutleaf.png" alt="">
        </div>
        <div class="two">
            <div class="left-side">
                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <path fill="#FF0066" d="M61.4,-16.3C66.8,-3.5,49.4,20.3,29.2,33.3C9,46.4,-14.1,48.8,-25.8,39.4C-37.5,29.9,-37.8,8.8,-31.6,-5.1C-25.4,-19.1,-12.7,-25.8,7.7,-28.3C28,-30.8,56.1,-29,61.4,-16.3Z" transform="translate(100 100)" />
</svg>

            </div>
            <div class="right-side">
                <h2>Flavour Updated</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At soluta vero ducimus fuga delectus autem maiores? Quos incidunt, aliquid libero aliquam dolorum necessitatibus beatae. Delectus veritatis porro ad dolores mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos nesciunt reprehenderit non sapiente, nostrum autem aliquid tempora earum corrupti dolores totam consequuntur, culpa asperiores ad maiores veritatis eveniet odio explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid animi sed quos consequuntur eligendi corporis odio perferendis aut laborum dolor deleniti suscipit, excepturi id. Dolorum, voluptas! Eos enim at dolorem!</p>
            </div>
        </div>
        <div class="three">
            <div class="card">
                <img class="lemon lemon1" src="Assets/lemon.png" alt="">
                <img class="drink" id="cocacola" src="Assets/cocacola.png" alt="">
                <h3>Coca Cola</h3>
                <button>Comprar agora</button>
            </div>

            <div class="card">
                
                <h3>Fanta</h3>
                <button>Comprar agora</button>
            </div>

            <div class="card">
                <img class="lemon lemon2" src="Assets/lemon.png" alt="">
                <img class="drink" id="pepsi" src="Assets/pepsi.png" alt="">
                <h3>Pepsi</h3>
                <button>Comprar agora</button>
            </div>

        </div>
    </div>

    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
></script>

<script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
    integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
></script>

        <script src="script.js"></script>
    
</body>
</html> 